\begin{thebibliography}{1}

\bibitem{morishita1992activation}
Kazuhiro Morishita, Evan Parganas, CL~William, Michael~H Whittaker, Harry
  Drabkin, John Oval, Raymond Taetle, Marcus~B Valentine, and James~N Ihle.
\newblock Activation of evi1 gene expression in human acute myelogenous
  leukemias by translocations spanning 300-400 kilobases on chromosome band
  3q26.
\newblock {\em Proceedings of the National Academy of Sciences},
  89(9):3937--3941, 1992.

\bibitem{钟永松2007基于}
钟永松.
\newblock {\em 基于 OVAL 的漏洞评估系统研究 [D]}.
\newblock PhD thesis, 电子科技大学, 2007.

\end{thebibliography}
