\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {0.3em}}绪论}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景和意义}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究概况}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的主要工作}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的组织结构}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {0.3em}}漏洞管理相关理论与技术}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}漏洞分类}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基于OVAL的漏洞库设计}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces OVAL 三种模式介绍}}{3}}
\newlabel{table:1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CVE的漏洞管理模式}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {0.3em}}漏洞发生模式的挖掘}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}条件先验知识下的漏洞发生模式挖掘}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}算法描述}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}实现}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}时间序列上的漏洞发生模式挖掘}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}算法描述}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}实现}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {0.3em}}漏洞管理系统的设计与实现}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}需求分析}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}功能需求}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}非功能需求}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}用例图}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  用例图}}{6}}
\newlabel{fig:1}{{4.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}系统设计}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}系统架构图}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}功能设计}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}包图}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}类图}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}时序图}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}ER图}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}界面设计}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}系统实现}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}漏洞扫描模块的编写}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {0.3em}}漏洞管理系统的测试}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}单元测试}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}具体模块单元测试编写}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}系统测试}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}功能测试}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}非功能测试}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}系统性能比较}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}时间序列算法评价}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {0.3em}}总结}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
