This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bitpaper.aux
The style file: plain.bst
Database file #1: bitpaper.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4485 characters,
and the built_in function-call counts, 785 in all, are:
= -- 72
> -- 55
< -- 0
+ -- 22
- -- 20
* -- 68
:= -- 148
add.period$ -- 6
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 44
format.name$ -- 20
if$ -- 146
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 41
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
