\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {0.3em}}绪论}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景和意义}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究概况}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的主要工作}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的组织结构}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {0.3em}}漏洞管理相关理论与技术}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {0.3em}}漏洞发生模式预测}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {0.3em}}漏洞管理系统的设计与实现}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {0.3em}}漏洞管理系统的测试}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {0.3em}}总结}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
