\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1\ignorespaces 章\hspace  {0.3em}}这是什么}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:what}{{1}{1}{这是什么\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}模板说明}{1}{section.1.1}}
\newlabel{sec:fastguide}{{1.1}{1}{模板说明\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}模板特性}{1}{subsection.1.1.1}}
\newlabel{sec:features}{{1.1.1}{1}{模板特性\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}系统要求}{1}{subsection.1.1.2}}
\newlabel{sec:requirements}{{1.1.2}{1}{系统要求\relax }{subsection.1.1.2}{}}
\newlabel{layout}{{1.1}{2}{模板文件布局\relax }{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}模板文件布局}{2}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}模板文件布局}{2}{subsection.1.1.3}}
\newlabel{sec:layout}{{1.1.3}{2}{模板文件布局\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}格式控制文件}{2}{subsubsection.1.1.3.1}}
\newlabel{sec:format}{{1.1.3.1}{2}{格式控制文件\relax }{subsubsection.1.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}主控文件\nobreakspace  {}demo.tex}{3}{subsubsection.1.1.3.2}}
\newlabel{sec:demotex}{{1.1.3.2}{3}{主控文件~demo.tex\relax }{subsubsection.1.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}论文主体文件夹body}{3}{subsubsection.1.1.3.3}}
\newlabel{sec:thesisbody}{{1.1.3.3}{3}{论文主体文件夹body\relax }{subsubsection.1.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.4}图片文件夹\nobreakspace  {}figures}{3}{subsubsection.1.1.3.4}}
\newlabel{sec:figuresdir}{{1.1.3.4}{3}{图片文件夹~figures\relax }{subsubsection.1.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.5}参考文献数据库文件夹\nobreakspace  {}reference}{4}{subsubsection.1.1.3.5}}
\newlabel{sec:bibdir}{{1.1.3.5}{4}{参考文献数据库文件夹~reference\relax }{subsubsection.1.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}如何使用}{4}{subsection.1.1.4}}
\newlabel{sec:process}{{1.1.4}{4}{如何使用\relax }{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}硕士学位论文格式的一些说明}{4}{section.1.2}}
\newlabel{sec:thesisformat}{{1.2}{4}{硕士学位论文格式的一些说明\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}bit-master-thesis模板类简介}{5}{section.1.3}}
\newlabel{sec:bit.cls}{{1.3}{5}{bit-master-thesis模板类简介\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}页面设置}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}章节格式与目录}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}封面设计}{6}{subsection.1.3.3}}
\@setckpt{body/chapter01}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
